<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Anna K. by Morgan M.</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/app.css">

</head>

<body>
    <section>
        <h1>☙ <span>ANNA KARENINA</span> ❧</h1>
        <a href="https://www.are.na/m-mansour/anna-karenina-fan-site"><img src="img/anna-vhs.jpg" alt="Plastic-wrapped VHS copy of Soviet Anna Karenina film from 1967"></a>
        <p><span>➳</span> A fansite in progress! <span>➶</span></p>
    </section>
</body>

</html>